<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping It Stylish</title>

    <style>
    
    .RedRec {
        border: 3px solid red;
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 0%;
        position: absolute;
        bottom: 500px;
        left: 600px;
      }
      .BlueRec {
        border: 2px solid red;
        background-color: blue;
        width: 300px;
        height: 400px;
        border-radius: 0%;
        position: absolute;
        top: 120px;
        left: 50px;
      }
      .GreenRec {
        border: 2px solid green;
        background-color: green;
        width: 250px;
        height: 600px;
        border-radius: 6px;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      body {
        padding: 0;
        border: 0;
        margin: 0;
        height: 1000px;
        width: 1000px;
        background-color: rebeccapurple;
      } 
      
      </style>

</head>

<body>
    <div class="body">

        <div class="GreenRec"></div>
        
        <div class="BlueRec"></div>

        <div class="RedRec"></div>
        
        <h1 style="color: white; text-align: center; width: 400px; position: absolute; top: 270px;">Brice Cross</h1>
        <h2 style="color: orange; text-align: center; width: 800px; position:absolute; top: 100px; left: 80px;">Live, Laugh, Love</h2>
      
      </div>
</body>
</html>