<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.RedRec {
        border: 3px solid red;
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 0%;
        position: absolute;
        right: 300px;
        bottom: 530px;
      }
      .BlueRec {
        border: 2px solid red;
        background-color: blue;
        width: 300px;
        height: 400px;
        border-radius: 0%;
        position: absolute;
        top: 100px;
        left: 300px;
      }
      .GreenRec {
        border: 2px solid green;
        background-color: green;
        width: 250px;
        height: 600px;
        border-radius: 6px;
        position: absolute;
        top: 100px;
        left: 300px;
      }
      .wrapper {
        border: 0;
        margins: 0;
        height: 1000px;
        weight: 1000px;
        background-color: rebeccapurple;
      } </style>
</head>

<body>
    <div class="wrapper">
  
        <div class="GreenRec">
        
        <div class="BlueRec">
        
           </div>
          
        <div class="RedRec">
      </div>
      
      <h1 style="color: white; text-align: center; width: 400px;">She a baddie she know she a 10</h1>
      <h2 style="color: orange; text-align: center; width: 800px; position:absolute">She a baddie with her baddie friends</h2>
      
</body>
</html>